##redis
#redis.server=192.168.200.128
#redis.port=6379


driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-2ze949zt91e51o25oo.mysql.rds.aliyuncs.com:3306/wutong?characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/wutong?characterEncoding=UTF-8
url=jdbc:mysql://192.168.2.193:3306/wutong?characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/xinjian?characterEncoding=UTF-8
username=root
#username=wutong
#password=1234Wutong
password=111111